# MatterManipulator

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gtnhShared/: spotless.gradle
misc/: eclipse-formatter-settings.xml  spotless.importorder
src/main/java/com/recursive_pineapple/matter_manipulator/: ClientProxy.java  CommonProxy.java  Config.java  GlobalMMConfig.java  MMMod.java  MMModCore.java
src/main/java/matter_manipulator/: ClientProxy.java  CommonProxy.java  GlobalMMConfig.java  MMMod.java  MMModCore.java
src/main/java/matter_manipulator/asm/: ASMUtils.java  ClassConstantPoolParser.java  DeMemberator.java  ModInterop.java  Optional.java
src/main/java/matter_manipulator/client/gui/: BranchableRadialMenu.java  DirectionDrawable.java  RadialMenu.java  RadialMenuBuilder.java  Test.java
src/main/java/matter_manipulator/client/nei/: NEIMMConfig.java  UpdateRecipeNEIHandler.java
src/main/java/matter_manipulator/client/rendering/: BoxRenderer.java  BufferBuilderExt.java  FlippableReference.java  MMHintRenderer.java  MMRenderUtils.java  MMRenderer.java  ModeRenderer.java  QuadViewComparator.java  StandardModeRenderer.java
src/main/java/matter_manipulator/common/analysis/: InventoryInteropModule.java  TileInvAnalysis.java
src/main/java/matter_manipulator/common/block_spec/: BlockSpecImpl.java  StandardBlockSpec.java  StandardBlockSpecLoader.java
src/main/java/matter_manipulator/common/blocks/: BlockHint.java  BlockUplinkController.java
src/main/java/matter_manipulator/common/building/: AEAnalysisResult.java  AEPartData.java  AbstractBuildable.java  ArchitectureCraftAnalysisResult.java  BlockAnalyzer.java  BlockSpec.java  BuildContainer.java  BuildStatusTracker.java  CopyableProperty.java  CoverData.java  GTAnalysisResult.java  IBuildable.java  IPseudoInventory.java  ITileAnalysisIntegration.java  ImmutableBlockSpec.java  InteropConstants.java  InventoryAnalysis.java  MMInventory.java  MultipartAnalysisResult.java  MultipartPart.java  PendingBlock.java  PendingBuild.java  PendingMove.java  PortableItemStack.java  ProxiedWorld.java  StandardBuild.java
src/main/java/matter_manipulator/common/compat/: BlockProperty.java  BlockPropertyRegistry.java  BooleanProperty.java  DirectionBlockProperty.java  ExtendedFacingBlockProperty.java  FloatProperty.java  IntegerProperty.java  IntrinsicProperty.java  MetaBlockProperty.java  Orientation.java  OrientationBlockProperty.java
src/main/java/matter_manipulator/common/context/: AnalysisContextImpl.java  BuildingContextImpl.java  ManipulatorContextImpl.java  StackManipulatorContextImpl.java
src/main/java/matter_manipulator/common/data/: AABBMap.java  BlockPosMap.java  ChunkMap.java  ObjectWithBoundingBox.java  ObjectWithPosition.java  ObjectWithRange.java  RadiusMap.java  WeightedSpecList.java
src/main/java/matter_manipulator/common/entities/: EntityID.java  EntityItemLarge.java
src/main/java/matter_manipulator/common/interop/: MMRegistriesInternal.java
src/main/java/matter_manipulator/common/inventory_adapter/: ItemHandlerInventoryAdapterFactory.java  StandardInventoryAdapterFactory.java
src/main/java/matter_manipulator/common/items/: IDMetaItem.java  ItemCluster.java  ItemHologramProjector.java  ItemMatterManipulator.java  ItemWrench.java  MMCreativeTab.java  MMItemList.java  MMItems.java  MMMetaItem.java  MMUpgrades.java  ManipulatorTier.java  MetaItem.java  RecipeInstallUpgrade.java
src/main/java/matter_manipulator/common/keybind/: MMKeybinds.java
src/main/java/matter_manipulator/common/modes/: CopyableMode.java  CuttableMode.java  GeometryConfig.java  GeometryManipulatorMode.java  PasteableMode.java  ResettableMode.java
src/main/java/matter_manipulator/common/networking/: MMAction.java  MMActionWithPayload.java  MMNetwork.java  MMPacket.java  MMPacketBuffer.java  MMPacketEncoder.java  MMSound.java  Messages.java  Network.java  SoundResource.java
src/main/java/matter_manipulator/common/persist/: BitSetJsonAdapter.java  NBTJsonAdapter.java  StaticEnumJsonAdapter.java  UIDJsonAdapter.java  WeightedListJsonAdapter.java
src/main/java/matter_manipulator/common/settings/: FilterType.java  ManipulatorSettingRemoveFilter.java  RemoveFilter.java
src/main/java/matter_manipulator/common/state/: MMState.java
src/main/java/matter_manipulator/common/structure/: AlignmentLimits.java  BlockStateStructureElement.java  CasingGTFrames.java  IAlignment.java  IAlignmentLimits.java  IAlignmentProvider.java  IStructureDefinition.java  IStructureElement.java  MMCasings.java  MultiblockController.java  MultiblockStructureContext.java  StructureContext.java  StructureOverlord.java  StructureUtils.java  StructureWalker.java
src/main/java/matter_manipulator/common/ui/: ManipulatorGuiData.java  ManipulatorRadialMenuUI.java  ManipulatorUIFactory.java
src/main/java/matter_manipulator/common/uplink/: IUplinkMulti.java  MTEMMUplink.java  MTEMMUplinkMEHatch.java  Structures.java  TileUplinkController.java  TileUplinkModule.java  UplinkState.java  UplinkStatus.java
src/main/java/matter_manipulator/common/utils/: BigFluidStack.java  BigItemStack.java  DataUtils.java  FluidId.java  IMod.java  InventoryAdapter.java  ItemId.java  Lazy.java  LazyBlockSpec.java  MCUtils.java  MMUtils.java  MMValues.java  MathUtils.java  Mods.java
src/main/java/matter_manipulator/core/analysis/: ApplyMode.java  BlockAnalyzer.java  InventoryAnalysis.java
src/main/java/matter_manipulator/core/block_spec/: ApplyResult.java  IBlockSpec.java  IBlockSpecLoader.java  ICopyInteropModule.java  IInteropModule.java
src/main/java/matter_manipulator/mixin/: BlockCaptureDrops.java  LateMixinPlugin.java  MatterManipulatorLateMixinPlugin.java  Mixin.java
src/main/java/matter_manipulator/server/: BlockStateCommand.java
src/main/resources/: mcmod.info  mixins.matter-manipulator.early.json  mixins.matter-manipulator.forge.json  mixins.matter-manipulator.json  mixins.matter-manipulator.late.json  mixins.matter-manipulator.minecraft.json  mm_at.cfg  pack.mcmeta
src/test/java/matter_manipulator/common/: UtilsTests.java
(+418 files in other folders)
