
tile.air.name=Air

item.itemMatterManipulator0.name=Prototype Matter Manipulator
item.itemMatterManipulator1.name=Matter Manipulator MKI
item.itemMatterManipulator2.name=Matter Manipulator MKII
item.itemMatterManipulator3.name=Matter Manipulator MKIII

item.metaitem.0.name=Matter Manipulator Plan
item.metaitem.1.name=Prototype Matter Manipulator Power Core
item.metaitem.2.name=Prototype Matter Manipulator 'Computer' Core
item.metaitem.3.name=Prototype Matter Manipulator Teleporter Core
item.metaitem.4.name=Prototype Matter Manipulator Frame
item.metaitem.5.name=Prototype Matter Manipulator Lens Assembly
item.metaitem.6.name=Matter Manipulator Power Core MKI
item.metaitem.7.name=Matter Manipulator Computer Core MKI
item.metaitem.8.name=Matter Manipulator Teleporter Core MKI
item.metaitem.9.name=Matter Manipulator Frame MKI
item.metaitem.10.name=Matter Manipulator Lens Assembly MKI
item.metaitem.11.name=Matter Manipulator Power Core MKII
item.metaitem.12.name=Matter Manipulator Computer Core MKII
item.metaitem.13.name=Matter Manipulator Teleporter Core MKII
item.metaitem.14.name=Matter Manipulator Frame MKII
item.metaitem.15.name=Matter Manipulator Lens Assembly MKII
item.metaitem.16.name=Matter Manipulator Power Core MKIII
item.metaitem.17.name=Matter Manipulator Computer Core MKIII
item.metaitem.18.name=Matter Manipulator Teleporter Core MKIII
item.metaitem.19.name=Matter Manipulator Frame MKIII
item.metaitem.20.name=Matter Manipulator Lens Assembly MKIII
item.metaitem.21.name=Matter Manipulator ME Downlink
item.metaitem.22.name=Matter Manipulator Quantum Downlink
item.metaitem.23.name=Blank Manipulator Upgrade
item.metaitem.24.name=Energy Tunnel Manipulator Upgrade
item.metaitem.24.desc=Allows a Matter Manipulator MKIII draw power from Laser Target Hatches or Multiamp Hatches on Quantum Uplinks
item.metaitem.25.name=Excavation Manipulator Upgrade
item.metaitem.25.desc=Allows a Prototype Matter Manipulator remove blocks
item.metaitem.26.name=Auxiliary Teleporter Manipulator Upgrade
item.metaitem.26.desc=Doubles manipulator place rate
item.metaitem.27.name=Adaptive Wiring Harness Manipulator Upgrade
item.metaitem.27.desc=Reduces manipulator power usage by 50%

mm.upgrade.hint=Craft together with one of the following manipulators to install this upgrade 

mm.tooltip.voltage=%s / %s EU - Voltage: %s
mm.tooltip.installed_upgrades=Installed Upgrades:

mm.structure.hatch-info=Any %s Casing
mm.structure.hatch-dots= (dots %s)

# GUI
mm.gui.set_mode=Set Mode
mm.gui.set_remove_mode=Set Remove Mode
mm.gui.remove_none=Remove None
mm.gui.remove_replaceable=Remove Replaceable
mm.gui.remove_all=Remove All
mm.gui.geometry=Geometry
mm.gui.moving=Moving
mm.gui.copying=Copying
mm.gui.exchanging=Exchanging
mm.gui.cables=Cables
mm.gui.select_blocks=Select Blocks
mm.gui.set_corners=Set Corners
mm.gui.set_edges=Set Edges
mm.gui.set_faces=Set Faces
mm.gui.set_volumes=Set Volumes
mm.gui.set_all=Set All
mm.gui.clear_all=Clear All
mm.gui.set_shape=Set Shape
mm.gui.line=Line
mm.gui.cube=Cube
mm.gui.sphere=Sphere
mm.gui.cylinder=Cylinder
mm.gui.move_coords=Move Coords
mm.gui.move_coord_a=Move Coord A
mm.gui.move_all=Move All
mm.gui.move_coord_b=Move Coord B
mm.gui.move_here=Move Here
mm.gui.mark_copy=Mark Copy
mm.gui.edit_stack=Edit Stack
mm.gui.reset=Reset
mm.gui.mark=Mark
mm.gui.planning=Planning
mm.gui.cancel_auto_plans=Cancel Auto Plans
mm.gui.plan_all_auto=Plan (All, Auto)
mm.gui.plan_all_manual=Plan (All, Manual)
mm.gui.clear_manual_plans=Clear Manual Plans
mm.gui.plan_missing_manual=Plan (Missing, Manual)
mm.gui.plan_missing_auto=Plan (Missing, Auto)
mm.gui.edit_transform=Edit Transform
mm.gui.mark_cut=Mark Cut
mm.gui.mark_paste=Mark Paste
mm.gui.edit_replace_whitelist=Edit Replace Whitelist
mm.gui.clear=Clear
mm.gui.add_block=Add Block
mm.gui.set_block=Set Block
mm.gui.set_block_to_replace_with=Set Block To Replace With
mm.gui.set_cable=Set Cable

# Keybindings
key.mm=Matter Manipulator
key.mm-ctrl=Control
key.mm-cut=Mark Cut
key.mm-copy=Mark Copy
key.mm-paste=Mark Paste
key.mm-reset=Reset Coords

# Config
interaction=Interaction
rendering=Rendering
debug=Debug
building=Building

# NEI
mm.recipe.upgrades=Manipulator Upgrades
